<!doctype html>
<html lang="en">
  <head>
    <title>PACTERA | About Pactera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
    <!-- Theme Style -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js\language.js"></script>
	    <link rel="stylesheet" href="css/style.css">
 </head>
  
  <body onload = "onload()">
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img  class="rounded" src="images/logoWhite.png" href="index.html" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse navbar-light custom-nav-bg" id="navbarsExample05">
                <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                <a class="nav-link home-custom" href="index.html"><span class="icon ion-ios-home home-icon" style="padding: 12px 30px;"></span></a>
                </li>
                 <li class="nav-item">
                <a class="nav-link active custom-nav" href="about.html">About Pactera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav" href="destination.html">About Shenzhen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav" href="itinerary.html">Itinerary</a>
              </li>

				 <li class="nav-item">
				<!--<a class="nav-link active"> <button id="switch" onclick = "changeLanguage(); imageCarousal();" class="btn btn-link text-white">English</button></a>-->
                </li>
                </ul>
              </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <h1 id="txtAboutUs">About Pactera</h1>
            <p>Partner for a New Era</p>
              <a href="#features"><span></span></a>
            </div>
			
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
	
	<section class="feature-destination" id="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4 element-animate ">
            <a href="#section1"  class="img-bg" style="background-image: url('images/shenzhen.jpg')">
              <div class="text">
                <h2 id="txtAboutSession1">Pactera Global</h2>
              </div>
            </a>
          </div>
          <div class="col-md-4 element-animate ">
            <a href="#section2" class="img-bg" style="background-image: url('images/pactera.jpg')">
              <div class="text">
                <h2 id="txtAboutSession2">Pactera Shenzhen</h2>
              </div>
            </a>
          </div>
          <div class="col-md-4 element-animate ">
            <a href="#leadership" class="img-bg last" style="background-image: url(images/big_image_1.jpg);">
              <div class="text">
                <h2 id="txtAboutSession3">Leadership</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

<!--end section-->

<section class="site-section" id="section1">
  <div class="container" id ="pacteraGlobalContainer">	
  <h1>Pactera Global</h1>
    <div id="engSlider">
      <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/about2.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/about3.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/about4.png" alt="Third slide">
          </div>
      	  <div class="carousel-item">
            <img class="d-block w-100" src="images/about5.png" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/about6.png" alt="Five slide">
          </div>
      	  <div class="carousel-item">
            <img class="d-block w-100" src="images/about7.png" alt="Six slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/about8.png" alt="Seven slide">
          </div>
      	  <div class="carousel-item">
            <img class="d-block w-100" src="images/about9.png" alt="Eighth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/about10.png" alt="Ninth slide">
          </div>
      	  <div class="carousel-item">
            <img class="d-block w-100" src="images/about11.png" alt="Tenth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/about12.png" alt="Eleventh slide">
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div id="chiSlider">
      <div id="carouselExampleIndicators22" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators22" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators22" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators22" data-slide-to="2"></li>
        </ol>
       <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images-chinese/about2.PNG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide1.PNG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide10.PNG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide11.PNG" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide12.PNG" alt="Five slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide13.PNG" alt="Six slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide14.PNG" alt="Seven slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide15.PNG" alt="Eighth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide16.PNG" alt="Ninth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide17.PNG" alt="Tenth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images-chinese/Slide18.PNG" alt="Eleventh slide">
          </div>
        </div>
       
        <a class="carousel-control-prev" href="#carouselExampleIndicators22" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators22" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="site-section" id="section2" >
  <div class="container">	
  <h1>Pactera Shenzhen</h1>
  <div id="englSlider">
    <div id="pacteraShenzhen" class="carousel slide" data-interval="false">
    <ol class="carousel-indicators">
      <li data-target="#pacteraShenzhen" data-slide-to="0" class="active"></li>
      <li data-target="#pacteraShenzhen" data-slide-to="1"></li>
      <li data-target="#pacteraShenzhen" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/Slide2.JPG" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide3.JPG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide4.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide5.JPG" alt="Fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide6.JPG" alt="Five slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide7.JPG" alt="Six slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide8.JPG" alt="Seven slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide9.JPG" alt="Eighth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide10.JPG" alt="Ninth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide11.JPG" alt="Tenth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide12.JPG" alt="Eleventh slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide13.JPG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide14.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide15.JPG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide16.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide17.JPG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide18.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide19.JPG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide20.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Slide21.JPG" alt="Second slide">
      </div>
      </div>
      <a class="carousel-control-prev" href="#pacteraShenzhen" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#pacteraShenzhen" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div id="chinSlider">
    <div id="pacteraShenzhen2" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#pacteraShenzhen2" data-slide-to="0" class="active"></li>
      <li data-target="#pacteraShenzhen2" data-slide-to="1"></li>
      <li data-target="#pacteraShenzhen2" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images-chinese/Slide19.PNG" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide20.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide21.PNG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide22.PNG" alt="Fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide23.PNG" alt="Five slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide24.PNG" alt="Six slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide25.PNG" alt="Seven slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide26.PNG" alt="Eighth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide27.PNG" alt="Ninth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide28.PNG" alt="Tenth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide29.PNG" alt="Eleventh slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide3.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide30.PNG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide31.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide32.PNG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide33.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide34.PNG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide35.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide36.PNG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide37.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide38.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide39.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide4.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide41.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide42.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide43.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide44.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide45.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide46.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide47.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide48.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide49.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide5.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide50.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide51.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide52.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide53.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide54.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide55.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide56.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide6.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide7.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide8.PNG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images-chinese/Slide9.PNG" alt="Second slide">
      </div>
    </div>
      <a class="carousel-control-prev" href="#pacteraShenzhen2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#pacteraShenzhen2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  </div>
 </section>
    <!-- END section -->

    <section class="site-section" id="leadership">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>Team</h2>
            <p id="txtTeam"><b>Pactera’s leadership team brings a wealth of experience from top global enterprises.</b></p>
          </div>
        </div>
        <div class="row top-destination">
		 <div class="col-lg-3 col-md-4 col-sm-6 col-12 element-animate">
            <a href="#" class="place">
              <img src="images/JinsongLi.jpg" alt="Image placeholder" style="width: -webkit-fill-available;">
            </a>
              <h2>Jinsong Li</h2>
              <p id="txtTitle1"><b>Executive VP BG-9</b></p>
        <p><b> Li Jinsong, who joined Pactera in 1997, is currently in charge of Asia-Pacific business group. The group’s business covers Japan, Southeast Asia (Singapore, Malaysia), Hong Kong and other regions. With over 20 years of experience in the IT industry, Jinsong has made outstanding contributions to the company’s growth and business development, and led the Asia-Pacific business group with remarkable achievements. </b></p>
          </div>
		  <div class="col-lg-3 col-md-4 col-sm-6 col-12 element-animate" >
            <a href="#" class="place">
              <img src="images/GeraldineSiah.jpg" alt="Image placeholder" style="width: -webkit-fill-available;">
            </a>
              <h2>GeraldineSiah</h2>
              <p id="txtTitle2"><b>Senior VP, ASEAN Head at Pactera</b></p>
        <p><b>With more than 20 years of professional experience, Geraldine is a veteran in the BFSI industry on technology and consulting management services. Before joining Pactera, Geraldine held executive roles with multiple reputable organizations such as Accenture, PwC Consulting, CSC and EDS.   Geraldine joined Pactera since 2016 and is currently the Head of ASEAN, responsible for the overall ASEAN business, covering sales, delivery/practice and Singapore site management. </b> </p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 element-animate">
            <a href="#" class="place">
              <img src="images/AFung.jpg" alt="Image placeholder" style="width: -webkit-fill-available;height: 255px;"> 	
			      </a>
              <h2>Andy Fung</h2>
              <p id="txtTitle3"><b>General Manager Hong Kong, SZ, Taiwan & Macau</b></p>
        <p><b>Mr. Andy Fung, who joined Pactera in February 2018, is currently the General Manager for HK, Taiwan, Macau and Shenzhen Development Centre.</b></p>
          </div>
          
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 element-animate">
            <a href="#" class="place">
              <img src="images/VictorLi.jpg" alt="Image placeholder" style="width: -webkit-fill-available;">
            </a>
              <h2>VictorLi</h2>
              <p id="txtTitle4"><b>Managing Director, Australia</b></p>
        <p><b>Dr. Victor Li joined Pactera Australia in 2010 and is one of the founding members in the building and growing of the Australian business.  He is currently accountable for the strategy and growth of Pactera Australia. 
Victor Li is a passionate innovator and entrepreneur with over 20 years of experience in building and commercializing leading edge technologies. He has held senior executive positions in both China and Australia across a range of functions including R&D, Consulting, Business Development and Management, with firms like Telstra, Falcom, Hitachi Semiconductor America and Chinese Academy of Science.
Victor Li obtained his Ph.D in Computer Science from the University of Melbourne, and his Masters and Bachelor Degrees in Electrical Engineering from the Beijing Institute of Technology.</b>
      </p>
          </div>
         
        </div>
      </div>
    </section>
    <!-- END section -->
	

    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5">
            <h3 class="mb-4" id="txtLocalContacts">Local Contacts</h3>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class=""><a target="_top">Building 8, Vision Park,<br> Nanshan District,<br> Shenzhen, P.R.C 518000 </a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Phung, David</span></li>
			  <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 411880566</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="" ><a href="mailto:david.phung@pactera.com" target="_top">david.phung@pactera.com</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Pienaar, Deon</span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 450921378</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class=""><a href="mailto:deon.pienaar@pactera.com" target="_top">deon.pienaar@pactera.com</a></span></li>
           
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtLinks">Links</h3>
            <ul class="list-unstyled ">
			 <li><a href="index.html" id="txtLink0">Home</a></li>
              <li><a href="about.html" id="txtLink1">About Pactera</a></li>
              <li><a href="destination.html" id="txtLink2">About Shenzhen</a></li>
              <li><a href="itinerary.html" id="txtLink3">Itinerary</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtNews">Latest Pactera News</h3>
            <ul class="list-unstyled blog-entry-footer">
                          
              <li><a href="https://en.pactera.com/news/pactera-ai-solution-wins-best-technology-innovation-award-hysea/">
                <span class="post-meta">Sep 6, 2018</span>
                <h3>Pactera AI Solution Wins Best Technology Innovation Award at HYSEA</h3></a>
              </li>
			   <li><a href="https://en.pactera.com/news/pactera-open-fintech-forum-2018/">
                <span class="post-meta">Aug 31, 2018</span>
                <h3>Pactera at the Open FinTech Forum 2018</h3></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>