<!doctype html>
<html lang="en">
  <head>
    <title>PACTERA | Destinations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js\language.js"></script>

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
	
  </head>
  <body onload = "onload()">
 <header role="banner">
    
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
	  
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img  class="rounded" src="images/logoWhite.png" href="index.html" style="width: 200px;"></a>
		 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		 
              <div class="collapse navbar-collapse navbar-light custom-nav-bg" id="navbarsExample05">
                <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                <a class="nav-link home-custom" href="index.html"><span class="icon ion-ios-home home-icon" style="padding: 12px 30px;"></span></a>
                </li>
                 <li class="nav-item">
                <a class="nav-link custom-nav" href="about.html">About Pactera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active custom-nav" href="destination.html">About Shenzhen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav" href="itinerary.html">Itinerary</a>
              </li>
				 <li class="nav-item">
				<!--<a class="nav-link active"> <button id="switch" onclick = "changeLanguage()" class="btn btn-link text-white">English</button><a>-->
                </li>
                </ul>
              </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <h1 id="txtAboutShenzhen">About Shenzhen</h1>
              <p>China’s world city</p>
               <a href="#sub-container"><span></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="feature-destination" id="sub-container">
      <div class="container">
        <div class="row">
          <div class="col-md-4 element-animate " onClick="chageImage(0);">
          <a href="#jumpHook"  rel="shopping-malls" class="img-bg" style="background-image: url('images/wanxiangcheng.jpg')">
            <div class="text">
              <h2 id="txtDestinationTopic1">Shopping Malls</h2>
             <!-- <p id="txtSeeMore1">Visit These Places</p>-->
            </div>
          </a>
          </div>
          <div class="col-md-4 element-animate " onClick="chageImage(1);">
          <a href="#jumpHook" rel="cinema" class="img-bg" style="background-image: url('images/grandTheater2.jpg')">
            <div class="text">
              <h2 id="txtDestinationTopic2">Theatres</h2>
             <!-- <p id="txtSeeMore2">Visit These Places</p>-->
            </div>
          </a>
          </div>
          <div class="col-md-4 element-animate " onClick="chageImage(2);">
          <a href="#jumpHook" rel="tourism" class="img-bg last" data-toggle="tab" style="background-image: url('images/siteSeeingsDwds.jpg')">
            <div class="text">
              <h2 id="txtDestinationTopic4">Sightseeing</h2>
             <!-- <p id="txtSeeMore4">Visit These Places</p>-->
            </div>
          </a>
          </div>
        </div>


      </div>
    </section>  
    
    <!-- END section -->
    <div class="tab-content" id = "jumpHook">
    <section class="site-section" id="shopping-malls">
      <div class="container">
        <div class="row">
         
           <div class="col-md-2 position-relative">
            <div class="mb-3">
          
              <a href="#" class="btn btn-primary custom-next mr-2 mb-2"><span class="ion-android-arrow-forward"></span></a> 
			    <a href="#" class="btn btn-primary custom-prev mr-2 mb-2"><span class="ion-android-arrow-back"></span></a>
            </div>           
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12 slider-wrap">
                <div class="owl-carousel owl-theme no-nav js-carousel-1">
                  
                  <div class="img-bg" style="background-image: url('images/wanxiangcheng.jpg')" onClick="chageContent(0);">
                    <div class="text">
                      
                      <h2 id="txtShopName1">Shenzhen MIXC City </h2>
                     <!-- <p>Visit This Place</p>-->
            
                    </div>
                  </div>

                  <div  class="img-bg" style="background-image: url('images/ytjrgc.jpg')" onClick="chageContent(1);">
                    <div class="text">
                      
                      <h2 id="txtShopName2">Yitian Holiday Plaza</h2>
                       <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                  <div class="img-bg last" style="background-image: url('images/luohu.jpg')" onClick="chageContent(2);">
                    <div class="text">
                      
                      <h2 id="txtShopName3">Lo Wu Shopping Plaza</h2>
                        <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                  <div  class="img-bg" style="background-image: url('images/jgh.jpg')" onClick="chageContent(3);"> 
                    <div class="text">
                     
                      <h2 id="txtShopName4">King Glory Plaza</h2>
                       <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                  <div class="img-bg last" style="background-image: url('images/hac.jpg')" onClick="chageContent(4);">
                    <div class="text">
                     
                      <h2 id="txtShopName5">Coastal City Shopping Centre</h2>
                        <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 pr-5 d-none d-md-block" >
            <div class="mb-3">
              <a href="#" class="btn btn-primary custom-next mr-2 mb-2"><span class="ion-android-arrow-forward"></span></a>
            </div>
          </div>
        </div>
        
         <div class="col">
            <div class="first" id="">
              <h2>Shenzhen MIXC city</h2>
              <p>As the forerunner in China’s shopping centers, The MixC has been leading the new life style trend by advocating new international shopping ideas and exhibiting its elegance and fashion. MIXC has the most trendy international fashion stores; Michelin Star Restaurant to unique dessert stops, entertainment, cultural life, both eastern and western cuisines and much more.</p>
              <h4>Address:</h4>
              <p>No. 1881, Bao'an South Road, Luohu District | Near Grand Theatre Station Exit C, Shenzhen 518000, China</p>
            </div>
            <div class="second" id="">
              <h2>Yitian Holiday Plaza</h2>
              <p>Yitian Holiday Plaza has a vast verity of business stores including Ole' Supermarket- the nation's superset supermarket, Holiday Cinema- a super- five-star cinema, All- star Skating Club, 'Four Seas International House' -a famous restaurant serves global food, and TOYS "R" US- the best toys store in the world. It also has many flagship stores of the luxury and fashion brands.</p>
              <h4>Address:</h4>
              <p>9028 Shennan Ave, Dongmen, Nanshan Qu, Shenzhen Shi, Guangdong Sheng, China, 518053</p>
            </div>
            <div class="third" id="">
              <h2>Lo Wu Shopping Plaza</h2>
              <p>Lo Wu is an enclosed shopping mall located on the Shenzhen side of the Shenzhen River. The mall is five stories tall and sells a wide range of items, including watches, handbags, clothes, shoes, audio-visual products, souvenirs, curtains, DVDs, etc. The mall also includes a number of restaurants and shops that offer services, such as massages and dental work, at very low prices. </p>
              <h4>Address:</h4>
              <p>Shenzhen Railway Station Square Road | Luohu District, Shenzhen 528000, China</p>
            </div>
            <div class="fourth" id="">
              <h2>King Glory Plaza</h2>
              <p>King Glory Plaza is quite large with seven levels above ground and 3 levels below ground. The plaza features a variety of retailers including fashion department stores, international brands, gourmet shops, video game world, Movie Theatre, beauty salons, fitness center and entertainment. It’s got plenty of dining options ranging from coffee shops and cafes through to fine dining. </p>
              <h4>Address:</h4>
              <p>2028 Renmin South Road, Luohu, Shenzhen</p>
            </div>
            <div class="fifth" id="">
              <h2>Coastal city shopping centre</h2>
              <p>Coastal City is reasonably new retail shopping and leisure destination located in downtown Nanshan District. Split across three separate multi-floor buildings, the mall has a distinctly western feel.
              </p>
              <p>The building is also quite a popular dining destination featuring over 30 eatery options of Western and Asian styles. The Tasty Buffet, one of Chinas ‘Top 50 Dining Experiences’, is located up on Level 5.</p>
              <h4>Address:</h4>
              <p>No.33 Wenxin 5th Road, Nanshan District, Shenzhen, China</p>
            </div>
            
          </div>
      </div>
    </section>
    <section class="site-section" id="cinema" style="display: none">
      <div class="container">
        <div class="row">
          <div class="col-md-2 position-relative">
            <div class="mb-3">
              <a href="#" class="btn btn-primary custom-prev mr-2 mb-2"><span class="ion-android-arrow-back"></span></a> 
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12 slider-wrap">
                <div class="owl-carousel owl-theme no-nav js-carousel-1">
                  
                  <div class="img-bg" style="background-image: url('images/grandTheater2.jpg')" onClick="chageContent(0);">
                    <div class="text">
                     
                      <h2 id="txtTheaterName1">Shen Zhen Grand Theatre</h2>
                       <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                  <div class="img-bg" style="background-image: url('images/baolitheater.jpg')" onClick="chageContent(1);">
                    <div class="text">
                      
                      <h2 id="txtTheaterName2">Poly Theatre</h2>
                        <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 pr-5">
            <div class="mb-3">
              <a href="#" class="btn btn-primary custom-next mr-2 mb-2"><span class="ion-android-arrow-forward"></span></a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="first" id="">
              <h2>Shenzhen grand Theatre</h2>
              <p> Is one of the eight famous cultural facilities in Shenzhen City. It is a multifunctional, modern, and comprehensive cultural site combining arts, song and dance shows, cultural tours and leisure. The Shenzhen Grand Theatre was put into operation in May 1989. Since the first Shenzhen Grand Theatre Art Festival was held in 1992, it has become Shenzhen’s annual arts event. </p>
              <h4>Address:</h4>
              <p>No.5018 Shennan East Road, Shenzhen 518018, China</p>
            </div>
            <div class="second" id="">
              <h2>Poly Theatre</h2>
              <p>Shenzhen Poly Theatre is an architectural masterpiece and the pride of the city. It can hold all kinds of entertainment including: operas, plays, symphonies, ballets, concerts, lectures and the like. Inside the Theatre, more than 1,500 seats on three terraces and eight balconies overlook the 1,700-square-meter central stage. The acoustic reflector that covers the stage works with the canopy and walls to provide perfect sound effects. </p>
              <h4>Address:</h4>
              <p>Shenzhen Poly Theatre, Houhaibin Road, Nanshan Distrect,Shenzhen</p>
            </div>
          </div>
      </div>
    </section>
    <section class="site-section" id="tourism" style="display: none">
     <div class="container">
        <div class="row">
          <div class="col-md-2 position-relative">
            <div class="mb-3">
              <a href="#" class="btn btn-primary custom-prev mr-2 mb-2"><span class="ion-android-arrow-back"></span></a> 
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12 slider-wrap">
                <div class="owl-carousel owl-theme no-nav js-carousel-1">
                  
                  <div  class="img-bg" style="background-image: url('images/siteSeeingsDwds.jpg')" onClick="chageContent(0);">
                    <div class="text">
                     
                      <h2 id="txtSiteSeeingName1">Shun Hing Square</h2>
                        <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                  <div class="img-bg" style="background-image: url('images/siteSeeingsFolkCultureVillage.jpg')" onClick="chageContent(1);">
                    <div class="text">
                     
                      <h2 id="txtSiteSeeingName2">China Folk Culture Village</h2>
                        <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>

                  <div class="img-bg last" style="background-image: url('images/siteSeeingsHongfa.jpg')" onClick="chageContent(2);">
                    <div class="text">
                      
                      <h2 id="txtSiteSeeingName3">Hong Fa Buddhist Temple</h2>
                        <!-- <p>Visit This Place</p>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-2 pr-5">
            <div class="mb-3">
              <a href="#" class="btn btn-primary custom-next mr-2 mb-2"><span class="ion-android-arrow-forward"></span></a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="first" id="">
              <h2>Shun Hing Square</h2>
              <p>Also named “Di Wang” in Shenzhen, is a 384m (1,260ft) tall skyscraper in Shenzhen, Guangdong province, China. The main tower has offices, while an accomping 35 floor annex contains apartments, car park and shopping arcade complex which has 5 floors, four sets of escalators, five passenger lifts and two service lifts, and a floor area ranging from 3450sq m to 4900sq m. On the top floor is the Meridian View Centre, an observation deck.</p>
              <h4>Address:</h4>
              <p>5002 Shen Nan Road East, Luohu District, Shenzhen</p>
            </div>
            <div class="second" id="">
              <h2>China Folk Culture Village</h2>
              <p>Chinese folk-culture village is located on the bank of Shenzhen Bay and offers authentic cultural experience without having to leave the confines of a large city. This replica village showcases the traditional customs, art and lifestyle of those ethnic minorities living throughout China. The mission of this cultural park is : "Creating an authentic reflection of traditional Chinese life from different perspectives by using guiding principles".</p>
              <h4>Address:</h4>
              <p>Overseas Chinese City, Shennan Avenue, Nanshan District, Shenzhen 518000, China</p>
            </div>
            <div class="third" id="">
              <h2>Hong Fa Buddhist temple</h2>
              <p>Hong Fa Temple arguably the only major Buddhist temple in Shenzhen. Nestled right inside the Shenzhen Xianhu Botanical Garden, a picturesque property sprawled in the Wutong Mountains, it is composed of innovatively-designed series of terraces that makes for a leisurely exploration. The first level is primarily a courtyard with a screen wall lining it. The next level features a number of shops, while the third one highlights the Happy Buddha in the Heavenly Kings Hall. The fourth level allows guests to come across a utility hall but no area for worship.</p>
              <h4>Address:</h4>
              <p>Xianhu, Liantang, Luohu District, Shenzhen.（The temple is inside the Shenzhen Xianhu Botanical Garden)</p>
            </div>
          </div>
      </div>
    </section>
  </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5">
            <h3 class="mb-4" id="txtLocalContacts">Local Contacts</h3>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class=""><a target="_top">Building 8, Vision Park,<br> Nanshan District,<br> Shenzhen, P.R.C 518000 </a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Phung, David</span></li>
			  <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 411880566</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="" ><a href="mailto:david.phung@pactera.com" target="_top">david.phung@pactera.com</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Pienaar, Deon</span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 450921378</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class=""><a href="mailto:deon.pienaar@pactera.com" target="_top">deon.pienaar@pactera.com</a></span></li>
           
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtLinks">Links</h3>
            <ul class="list-unstyled ">
			 <li><a href="index.html" id="txtLink0">Home</a></li>
              <li><a href="about.html" id="txtLink1">About Pactera</a></li>
              <li><a href="destination.html" id="txtLink2">About Shenzhen</a></li>
              <li><a href="itinerary.html" id="txtLink3">Itinerary</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtNews">Latest Pactera News</h3>
            <ul class="list-unstyled blog-entry-footer">
                          
              <li><a href="https://en.pactera.com/news/pactera-ai-solution-wins-best-technology-innovation-award-hysea/">
                <span class="post-meta">Sep 6, 2018</span>
                <h3>Pactera AI Solution Wins Best Technology Innovation Award at HYSEA</h3></a>
              </li>
			   <li><a href="https://en.pactera.com/news/pactera-open-fintech-forum-2018/">
                <span class="post-meta">Aug 31, 2018</span>
                <h3>Pactera at the Open FinTech Forum 2018</h3></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>

    <script type="text/javascript">
      $('.second').hide();
      $('.third').hide();
      $('.fourth').hide();
      $('.fifth').hide();

      function chageImage(val){
        if(val == 0){
           $('.first').show();
          $('.second').hide();
          $('.third').hide();
          $('.fourth').hide();
          $('.fifth').hide();
        }
        else if(val ==1){
          $('.first').show();
          $('.second').hide();
          $('.third').hide();
          $('.fourth').hide();
          $('.fifth').hide();
        }
        else if(val ==2){
          $('.first').show();
          $('.second').hide();
          $('.third').hide();
          $('.fourth').hide();
          $('.fifth').hide();
        }
      }
    function chageContent(val){
      
        if(val == 0){

          $('.first').show();
          $('.second').hide();
          $('.third').hide();
          $('.fourth').hide();
          $('.fifth').hide();
        }

        if(val == 1){
          $('.first').hide();
          $('.second').show();
          $('.third').hide();
          $('.fourth').hide();
          $('.fifth').hide();
        }

        if(val == 2){
          $('.first').hide();
          $('.second').hide();
          $('.third').show();
          $('.fourth').hide();
          $('.fifth').hide();
        }
        if(val == 3){
          $('.first').hide();
          $('.second').hide();
          $('.third').hide();
          $('.fourth').show();
          $('.fifth').hide();
        }
        if(val == 4){
          $('.first').hide();
          $('.second').hide();
          $('.third').hide();
          $('.fourth').hide();
          $('.fifth').show();
        }
    }

    $(window).load(function () {
      console.log("onload function");
    chageContent(0); 
});
    </script>
  </body>
</html>