<!doctype html>
<html lang="en">
  <head>
    <title>PACTERA | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js\language.js"></script>

  </head>
  <body onload = "onload()">
    <header role="banner">
 
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
	  
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img  class="rounded" src="images/logoWhite.png" href="index.html" style="width: 200px;"></a>
		 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		 
              <div class="collapse navbar-collapse navbar-light custom-nav-bg" id="navbarsExample05">
                <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
					         <a class="nav-link active home-custom" href="index.html"><span class="icon ion-ios-home home-icon" style="padding: 12px 30px;"></span></a>
                </li>
                 <li class="nav-item">
                <a class="nav-link custom-nav" href="about.html">About Pactera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav" href="destination.html">About Shenzhen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav" href="itinerary.html">Itinerary</a>
              </li>
				<li class="nav-item">
				<!--<a class="nav-link active"> <button id="switch" onclick = "changeLanguage()" class="btn btn-link text-white">English</button></a>-->
                </li>
				
                </ul>
				
              </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-start site-hero-inner justify-content-start">


          <div class="col-md-8 text-center mar-top">
            <div class="mb-5 element-animate">
              <h1 class="text-left" id = "txtWelcome">Welcome <i>Kar Yee</i></h1>
              <p class="text-justify" id = "txtWelcomeInfo">Ahead of your upcoming visit to Shenzhen, we have prepared some information for you about Pactera and our local operations, as well as the city itself –  its history, places of interest and of course where to eat. We have proposed an itinerary for your visit which we hope you find acceptable. Please browse via the links below.
				We’re excited to be able to host you at our Shenzhen delivery centre and keen to ensure that you get the most out of your time with us. To that end, if there is anything particular you want to know, see or do, please contact either David or Deon directly and we’ll make it happen.
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="feature-destination">
      <div class="container">
        <div class="row">
          <div class="col-md-4 element-animate ">
            <a href="destination.html" class="img-bg" style="background-image: url('images/shenzhen.jpg')">
              <div class="text">
                <h2 id="txtSession1">About Shenzhen</h2>
                <!--<p id = "txtSession1info">Visit This Place</p>-->
              </div>
            </a>
          </div>
          <div class="col-md-4 element-animate ">
            <a href="about.html" class="img-bg" style="background-image: url('images/pactera.jpg')">
              <div class="text">
                <h2 id="txtAboutPactera">About Pactera</h2>
              </div>
            </a>
          </div>
          <div class="col-md-4 element-animate ">
            <a href="itinerary.html" class="img-bg last" style="background-image: url(images/big_image_1.jpg);">
              <div class="text">
               
                <h2 id="txtItinerary">Itinerary </h2>
               
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5">
            <h3 class="mb-4" id="txtLocalContacts">Local Contacts</h3>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class=""><a target="_top">Building 8, Vision Park,<br> Nanshan District,<br> Shenzhen, P.R.C 518000 </a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Phung, David</span></li>
			  <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 411880566</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="" ><a href="mailto:david.phung@pactera.com" target="_top">david.phung@pactera.com</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Pienaar, Deon</span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 450921378</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class=""><a href="mailto:deon.pienaar@pactera.com" target="_top">deon.pienaar@pactera.com</a></span></li>
           
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtLinks">Links</h3>
            <ul class="list-unstyled ">
			 <li><a href="index.html" id="txtLink0">Home</a></li>
              <li><a href="about.html" id="txtLink1">About Pactera</a></li>
              <li><a href="destination.html" id="txtLink2">About Shenzhen</a></li>
              <li><a href="itinerary.html" id="txtLink3">Itinerary</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtNews">Latest Pactera News</h3>
            <ul class="list-unstyled blog-entry-footer">
                          
              <li><a href="https://en.pactera.com/news/pactera-ai-solution-wins-best-technology-innovation-award-hysea/">
                <span class="post-meta">Sep 6, 2018</span>
                <h3>Pactera AI Solution Wins Best Technology Innovation Award at HYSEA</h3></a>
              </li>
			   <li><a href="https://en.pactera.com/news/pactera-open-fintech-forum-2018/">
                <span class="post-meta">Aug 31, 2018</span>
                <h3>Pactera at the Open FinTech Forum 2018</h3></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script>

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        
        autocomplete = new google.maps.places.Autocomplete(
            (document.getElementById('autocomplete')),
            {types: ['geocode']});

       
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

       
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete"
        async defer></script>
    <script src="js/main.js"></script>
  </body>
</html>