<!doctype html>
<html lang="en">
  <head>
    <title>PACTERA | Itinerary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js\language.js"></script>
  </head>
  <body onload = "onload()">
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
	  
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img  class="rounded" src="images/logoWhite.png" href="index.html" style="width: 200px;"></a>
		 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		 
              <div class="collapse navbar-collapse navbar-light custom-nav-bg"  id="navbarsExample05">
                <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                <a class="nav-link home-custom" href="index.html"><span class="icon ion-ios-home home-icon" style="padding: 12px 30px;"></span></a>
                </li>
                 <li class="nav-item">
                <a class="nav-link custom-nav" href="about.html">About Pactera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav" href="destination.html">About Shenzhen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active custom-nav" href="itinerary.html">Itinerary</a>
              </li>
				 <li class="nav-item">
				<!--<a class="nav-link active"> <button id="switch" onclick = "changeLanguage()" class="btn btn-link text-white">English</button></a>-->
                </li>
                </ul>
              </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center site-hero-schedule marg-top">
		    <br><br><br>
            <div class="md-5 element-animate">
              <ul class="nav nav-pills justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active day-btns" data-toggle="pill" id="txtDay1" href="#home">Day 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link day-btns" data-toggle="pill" id="txtDay2"  href="#menu1">Day 2</a>
                </li>
                
              </ul>

  <!-- Tab panes -->
            <div class="tab-content">
              <div id="home" class="container tab-pane active table-container"><br>
                <h1 id="txtHeaderDate1" >Tuesday 12 March 2019</h1>
                <div class="table-responsive custom-table">
                          <table class="table table-striped table-hover" style="table-layout: fixed;">
                            <thead>
                              <tr>
                                <!--<th>Date</th>-->
                                <th id="txtTable1Coloum1">Time</th>
                      <th id="txtTable1Coloum2">Activity</th>
                                <th id="txtTable1Coloum3">Attendees</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                             <td >18:30 – 22:00</td><!--id="txtTable1Coloum1Row1"-->
                                <td  id="txtTable1Coloum2Row1">Dinner at St Regis Shenzhen – meet at Decanter Bar </td>
                      <td>Kar Yee, Deon, David (Victor optional)</td>
                              </tr>
                            </tbody>
                          </table>
                  </div>
              </div>
              <div id="menu1" class="container tab-pane fade table-container"><br>
                <h1 id="txtHeaderDate2">Wednesday 13 March 2019</h1>
                <div class="table-responsive custom-table">
                          <table class="table table-striped table-hover" style="table-layout: fixed;" >
                            <thead>
                              <tr>
                                <!--<th>Date</th>-->
                                  <th id="txtTable2Coloum1">Time</th>
                      <th id="txtTable2Coloum2">Activity</th>
                                <th id="txtTable2Coloum3">Attendees</th>
                              </tr>
                            </thead>
                            <tbody style="overflow: hidden;white-space: wrap"><!-- nowrap;-->
	                <tr>
                                <td>13:00 – 13:45</td>
                                <td  id="txtTable2Coloum2Row1">Lunch Venue TBA </td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China</td>
                     </tr>
                     <tr>
                                <td>13:45 – 14:00</td>
                                <td id="txtTable2Coloum2Row2">Drive to Vision Park </td>
								<td></td>
                     </tr>
                    <tr>
                                <td>14:00 – 14:15</td>
                                <td id="txtTable2Coloum2Row3">Introduction to Pactera Shenzhen <br> ODC– facilitated by<br> Andy Fung </td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China </td>
                    </tr>
                    <tr>
                                <td>14:15 – 14:45</td>
                                <td id="txtTable2Coloum2Row4">Expedia ODC tour<br> – facilitated by Ring Huang</td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China </td>
                    </tr>
                    <tr>
                                <td>14:45 – 15:00</td>
                                <td id="txtTable2Coloum2Row5">Hong Kong Jockey Club ODC<br> – facilitated by Andy Xiao<br> & Cathy Yang</td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China </td>
                     
                    </tr>
                    <tr>
                                <td>15:00 – 15:15</td>
                                <td id="txtTable2Coloum2Row6">Hutchison Mobile ODC<br> – facilitated by Andy Fung </td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China </td>
                    </tr>
                    <tr>
                                <td>15:15 – 15:45</td>
                                <td id="txtTable2Coloum2Row7">SSOC (SZ Qianhai)<br> – facilitated by Sophi Li</td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China </td>
                    </tr>		
	                  <tr>
                                <td colspan="3">Alternative 1</td>
						
                    </tr>	
                    <tr>
                                <td>15:45 – 16:00</td>
                                <td id="txtTable2Coloum2Row8">Move to Tencent facility</td>
								<td></td>
                    </tr>		
					                    <tr>
                                <td>16:00 – 17:00</td>
                                <td id="txtTable2Coloum2Row9">Tencent Facility<br> tour and wrap up</td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China</td>
                    </tr>	
	                  <tr>
                                <td colspan="3">Alternative 2</td>
                    </tr>	
					                    <tr>
                                <td>15:45 – 16:15</td>
                                <td id="txtTable2Coloum2Row10">Debrief and wrap up at SSOC – facilitated by David <br>Phoung</td>
								<td>Kar Yee, Enhui, Pactera Australia, Pactera China</td>
                    </tr>	
                    <tr>
                                <td>16:15 – 18:00</td>
                                <td id="txtTable2Coloum2Row11">Drinks – venue TBA</td>
								<td>All</td>
                    </tr>				
                            </tbody>
                  </table>
                  </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5">
            <h3 class="mb-4" id="txtLocalContacts">Local Contacts</h3>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class=""><a target="_top">Building 8, Vision Park,<br> Nanshan District,<br> Shenzhen, P.R.C 518000 </a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Phung, David</span></li>
			  <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 411880566</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="" ><a href="mailto:david.phung@pactera.com" target="_top">david.phung@pactera.com</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-person"></span></span><span class="">Pienaar, Deon</span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class=""><a href="tel:+61411880566" target="_top">+61 450921378</a></span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class=""><a href="mailto:deon.pienaar@pactera.com" target="_top">deon.pienaar@pactera.com</a></span></li>
           
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtLinks">Links</h3>
            <ul class="list-unstyled ">
			 <li><a href="index.html" id="txtLink0">Home</a></li>
              <li><a href="about.html" id="txtLink1">About Pactera</a></li>
              <li><a href="destination.html" id="txtLink2">About Shenzhen</a></li>
              <li><a href="itinerary.html" id="txtLink3">Itinerary</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="mb-4" id="txtNews">Latest Pactera News</h3>
            <ul class="list-unstyled blog-entry-footer">
                          
              <li><a href="https://en.pactera.com/news/pactera-ai-solution-wins-best-technology-innovation-award-hysea/">
                <span class="post-meta">Sep 6, 2018</span>
                <h3>Pactera AI Solution Wins Best Technology Innovation Award at HYSEA</h3></a>
              </li>
			   <li><a href="https://en.pactera.com/news/pactera-open-fintech-forum-2018/">
                <span class="post-meta">Aug 31, 2018</span>
                <h3>Pactera at the Open FinTech Forum 2018</h3></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>